<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Singh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: rgba(0, 29, 70, 0.991);
        color:white;
        font-family: "Open Sans", sans-serif;

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 76, 116);
        }
        nav ul{
            display: flex;
            justify-content: center;  
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
            nav ul li a{
                text-decoration: none;
                color: white;
        }
        nav ul li a:hover{
                color: rgb(46, 206, 235);
                font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;

        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
        }
        
        .leftsection .btn{
            padding: 12px;
            background-color: #100e5cd2;
            color: rgba(13, 17, 240, 0.845);
            border: 1px solid white;
            font-size: 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        .rightsection{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(168, 122, 211);
        }
        #element{
            color: rgb(168, 122, 211);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(161, 83, 235);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height:93px;
            width:1px;
            background-color:white;
            margin:0 200px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px

        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:grey;
            width:280px

        }
        footer{
            background-color: rgb(1, 3, 21);
            height: 150px;
        }
        .footer{
            display:flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:223px
        }
        footer.footer-right{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                    <li><a href="/">PROJECTS</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hello ,My Self <span class="purple">Aman</span> 
                <div>I am a fresher
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download CV</button>
                        <button class="btn">visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rightsection"><img src="frontend.jpg" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">My Projects</span>
            <h1>Project Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class=image-top src="images.jpeg" alt="">
                    <div class="vertical-title">
                        Student Management system
                    </div>
                
                <div class="vertical-desc">Developed a web-based Student Management System to handle student records such as registration, updates, and deletion
using PHP and MySQL. The front-end is created using HTML, CSS, and JavaScript, and the backend is powered by PHP running
on XAMPP Apache & MySQL</div>
                </div>
                <div class="vertical">
                    <img class=image-top src="images.jpeg" alt="">
                    <div class="vertical-title">
                        Personal Portfolio
                    </div>
                
                <div class="vertical-desc">Designed and developed a fully responsive personal portfolio website to showcase my web development skills, academic
projects, certifications, and contact information. The site serves as a central hub for recruiters and collaborators to learn more
about my technical background and professional interests</div>
                </div>
                <div class="vertical">
                    <img class=image-top src="images.jpeg" alt="">
                    <div class="vertical-title">
                        E Commerce Site
                    </div>
                
                <div class="vertical-desc">Designing and developing a full-stack E-Commerce web application using the MERN stack to simulate a modern online shopping
platform. The application will enables users to browse products, manage a shopping cart, register/login, and place orders. Admin
users can manage inventory and product listings. The project will demonstrates end-to-end integration of frontend and backend
systems with secure authentication and database operations</div>
                </div>

                
            
            </div>
            </section>
    </main>
    <footer><div class="footer">
        <div class="footer-first">
            <h3>Aman's Portfolio</h3>
        </div>
        
        <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Me</li>
                <li>Projects</li>
            </ul></div></div>
        <div class="footer-right">
           Copyright &#169 Aman Portfolio  |  All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web Developer','web Designer'],
      typeSpeed: 50,
    });
  </script>
    
</body>
</html>